<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
</head>
<body>
    <h1 class="title">Título</h1>
    <p id="p1" class="main_paragraph" data-linea="10" data-estado="revisado">
        Esta es mi página web. 
        <span style="color: green">OK</span>
    </p>
    <p id="p2" class="paragraph" data-linea="20" data-estado="confirmado">
        Y me gusta mucho. 
        <span style="background-color: blue; color: yellow ">
            Y tu lo sabes
        </span>
        <span style="color: red"><strong>NOK</strong></span>
    </p>
</body>
</html>
